import 'net' as net

struct Server[$Ctx] (

) {

  #(?
    Instanciate a new Server.
  #)
  fn new() -> this {
    # bounds is a range
    for i in slc.bounds() {

    }

    for dt in date.range('2004-01-01', '2005-01-01', date.month) {

    }
    for i in range[Int64](1, 10) {
      # Do stuff with i
    }
  }

  method listenAndServe(addr: net.Address) -> Future<void> {
    addr.accept(fn accept(conn) {
      # ...
    })
  }

}


fn main() {
  var srv = Server[MyCtx].new()
  srv.listenAndServe(net.Address.localhost(3000))
  var slc = [1, 2, 3] # Slice[Int]
}
