
#debug #send
type Json(
  | Null
  | Boolean
  | Number
  | BigInt
  | String
  | Slice[Json]
  | Map[String, Json]
)

fn Json.to_string(@self) -> Result[String, SerializeError] {
  return switch self {
    | Null => { "null" }
    | Boolean => { "true" if self else "false" }
    | Number => { self.to_string() }
    | BigInt => { self.to_string() }
    | String => { self.to_string() }
    | Slice[Json] => { self.to_string() }
    | Map[String, Json] => { self.to_string() }
    | else => { SerializeError(msg = "Unknown json type") }
  }
}
